<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{707AF080-A008-4B86-85F3-C28AD61FE3BB}" WorkUnitID="{A961A032-72DF-4202-AD44-84041F25B7D2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
