<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AC59F44-AC56-42B2-A75E-499E8EDD001F}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9AC59F44-AC56-42B2-A75E-499E8EDD001F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="campfire_am" ID="{EEA2E89C-2A24-4C4C-B212-919C7C342BCB}" ShortID="43954143">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="campfire_crackle_rand" ID="{BF8BBAD8-AD83-4133-9C84-29AFFB5E2BCA}" ShortID="980821145">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="campfire_crackle_1" ID="{6B4D9060-F642-40A9-8B3B-CC967AC9A13B}" ShortID="770195938">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_crackle_1" ID="{9868B979-5C6D-41CE-8CE4-3A01B8FD1ECF}" ShortID="460215718">
											<Language>SFX</Language>
											<AudioFile>campfire_crackle_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_crackle_1" ID="{9868B979-5C6D-41CE-8CE4-3A01B8FD1ECF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="campfire_crackle_2" ID="{FDF3F947-E165-4DF4-ABE9-C3E82FB91793}" ShortID="480114830">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_crackle_2" ID="{71C121A0-BC9C-4566-832A-03FE3C852918}" ShortID="417617971">
											<Language>SFX</Language>
											<AudioFile>campfire_crackle_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_crackle_2" ID="{71C121A0-BC9C-4566-832A-03FE3C852918}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="campfire_crackle_3" ID="{2B751722-7733-4CF2-BA7F-91CAB3143D4F}" ShortID="344544588">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_crackle_3" ID="{0C06A2D6-74CF-4E34-9E9A-0F2DAF383797}" ShortID="785795634">
											<Language>SFX</Language>
											<AudioFile>campfire_crackle_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_crackle_3" ID="{0C06A2D6-74CF-4E34-9E9A-0F2DAF383797}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="campfire_crackle_4" ID="{4FC921BB-4604-4A4A-9F0B-D361F3D60C94}" ShortID="900430586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_crackle_4" ID="{5B47172D-464F-43E8-A413-931D79234837}" ShortID="212014263">
											<Language>SFX</Language>
											<AudioFile>campfire_crackle_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_crackle_4" ID="{5B47172D-464F-43E8-A413-931D79234837}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="campfire_fire_rand" ID="{8321FDD8-F094-4C7B-9F33-099CA57FB869}" ShortID="945281248">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="campfire_fire_1" ID="{AFCA168B-37BA-47EF-900D-7206A6B95896}" ShortID="38199257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_fire_1" ID="{6D422791-1F6C-45BA-B5CB-A996208DA1A3}" ShortID="922115974">
											<Language>SFX</Language>
											<AudioFile>campfire_fire_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_fire_1" ID="{6D422791-1F6C-45BA-B5CB-A996208DA1A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="campfire_fire_2" ID="{044BE432-AF58-4860-93B8-9AA56A6DF50F}" ShortID="871253690">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_fire_2" ID="{DCF41D81-0334-4E19-8BEC-6F1A05BC8AE6}" ShortID="19014581">
											<Language>SFX</Language>
											<AudioFile>campfire_fire_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_fire_2" ID="{DCF41D81-0334-4E19-8BEC-6F1A05BC8AE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="campfire_fire_3" ID="{D3D9F9E1-5F34-4FFA-88A8-60EBD753A193}" ShortID="901993491">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_fire_3" ID="{863D278E-C0D4-411A-AB30-68E6838FE49C}" ShortID="55198623">
											<Language>SFX</Language>
											<AudioFile>campfire_fire_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_fire_3" ID="{863D278E-C0D4-411A-AB30-68E6838FE49C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="campfire_fire_4" ID="{79725E12-E932-45B7-B90A-D49AA6D14165}" ShortID="317114757">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_fire_4" ID="{CBDE9F53-C740-4FD3-B2EC-4A223322D1CE}" ShortID="17414627">
											<Language>SFX</Language>
											<AudioFile>campfire_fire_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_fire_4" ID="{CBDE9F53-C740-4FD3-B2EC-4A223322D1CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="campfire_roar_rand" ID="{C86D4CA0-B969-4BFF-AF63-0796683EC421}" ShortID="276204321">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="campfire_roar_1" ID="{4C025C78-F983-438E-ADD7-19C65198A20F}" ShortID="45415825">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_roar_1" ID="{D04AEB20-D2A6-43B2-BB78-B4CCFABB0161}" ShortID="949241685">
											<Language>SFX</Language>
											<AudioFile>campfire_roar_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_roar_1" ID="{D04AEB20-D2A6-43B2-BB78-B4CCFABB0161}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="campfire_roar_2" ID="{E9701AA7-DA64-4FFD-B6F5-671714DCB309}" ShortID="534171268">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_roar_2" ID="{D140B83D-E0B9-492B-AFAE-E3B4EDF98B01}" ShortID="236267814">
											<Language>SFX</Language>
											<AudioFile>campfire_roar_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_roar_2" ID="{D140B83D-E0B9-492B-AFAE-E3B4EDF98B01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="campfire_roar_3" ID="{A6B37D0E-04EE-4D35-B63B-DCE44B707A26}" ShortID="799915341">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07E2A9D4-72BF-4203-BAC6-CCF96EA5A37F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAFE5D37-A16F-42A6-AAB5-8F283C8FC4DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="campfire_roar_3" ID="{D05C3F68-ABFC-4AA2-A2B4-CCCA52AB642E}" ShortID="966282514">
											<Language>SFX</Language>
											<AudioFile>campfire_roar_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="campfire_roar_3" ID="{D05C3F68-ABFC-4AA2-A2B4-CCCA52AB642E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
