<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Allston_WwiseProject.wproj" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1530655188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Effects\Factory Effects.wwu" DateLow="1530655188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Events\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Queries\Factory Queries.wwu" DateLow="1530655188" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\States\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Aaron Srdoc\Desktop\Allston_WwiseIntegrationTemp\Allston_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1531445383" DateHigh="0"/>
</ValidationCache>
